<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nadezhdanik cssMemeSlider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <div class="img-wrapper img1-wrap">
                    <img src="img/img1.jpg" alt="img1" class="img img1">
                </div>
                <div class="img-wrapper img2-wrap">
                    <img src="img/img2.jpg" alt="img2" class="img img2">
                </div>
                <div class="img-wrapper img3-wrap">
                    <img src="img/img3.jpg" alt="img3" class="img img3">
                </div>
                <div class="img-wrapper img4-wrap">
                    <img src="img/img4.jpg" alt="img4" class="img img4">
                </div>
            </div>
            <div class="lower-block">
                <div class="text-wrapper">
                    <span class="text">Прекрасная погода</span>
                    <span class="text">Занимательная арифметика</span>
                    <span class="text">Я тоже люблю рисковать</span>
                    <span class="text">Было такое...</span>
                </div>
                <div class="controls">
                    <label class="label">
                        <input type="radio" name="meme" class="radio" id="radio1" checked>
                    </label>
                    <label class="label">
                        <input type="radio" name="meme" class="radio" id="radio2">
                    </label>
                    <label class="label">
                        <input type="radio" name="meme" class="radio" id="radio3">
                    </label>
                    <label class="label">
                        <input type="radio" name="meme" class="radio" id="radio4">
                    </label>
                </div>
            </div>
        </div>


    </div>
</body>

</html>